{
  "version": "0.0.0",
  "name": "FFOSBR Demo",
  "description": "Test runner application for Firefox OS applications.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Thomas Guerena"
  },
  "type": "certified",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "device-storage:sdcard": { "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readwrite" },
    "contacts": { "access": "readwrite" },
    "mobileconnection":{},
    "sms":{},
    "settings":{"access": "readwrite"}

  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}
